{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel = "stylesheet" type="text/css">
    <link href="{% static 'css/responsive.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/register.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navbar">
                <h1 style="text-align: center;">Vinsup Infotech Employees Details</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-6">
                    <form action="" method="POST" autocomplete="off">
                        {% csrf_token %}
                        <fieldset>
                            <legend><h2>Registration Form</h2></legend>
                        <label>Enter Your Full Name </label>
                        <input type="text" name="name"><br>
                        <label>Enter Your Age </label>
                        <input type="number" name="age"><br>
                        <label>Enter Your Gender </label>
                        <input type="radio" name="gender" value="Male">Male
                        <input type="radio" name="gender" value="Female">Female<br>
                        <label>Enter Your Highest Qualification </label>
                        <select name="qualification">
                            <option value="10">10<sup>th</sup></option>
                            <option value="12">12<sup>th</sup></option>
                            <option value="Diploma">Diploma</option>
                            <option value="UG">UG</option>
                            <option value="PG">PG</option>
                        </select><br>
                        <label>Enter Your Email </label>
                        <input type="email" name="email"><br>
                        <label>Enter Your Address  </label>
                        <select name="address">
                            <option value="Tenkasi">Tenkasi</option>
                            <option value="Tirunelveli">Tirunelveli</option>
                            <option value="Madurai">Madurai</option>
                            <option value="Tirchy">Tirchy</option>
                            <option value="Theni">Theni</option>
                        </select><br>
                        <label>Did you have license or not </label>
                        <input type="radio" name="license" value="yes">yes
                        <input type="radio" name="license">No<br>
                        <label>Government ID Proof </label>
                        <input type="checkbox" name="id_proof1" value="Aadhaar Card" >Aadhaar Card
                        <input type="checkbox" name="id_proof2" value="Pan Card" >Pan Card
                        <input type="checkbox" name="id_proof3" value="Voter ID card" >Voter ID Card<br>
                        </fieldset>
                        <input type="submit" value="Register" style="margin:70px 0px 0px 320px;">
                    </form>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footer">
                <h6 style="float:right;">© 2022 Vinsup Infotech (P) Limited. All Rights Reserved</h6>
            </div>
        </div>
    </div>
</body>
</html>